# Demo

./: pom.xml
src/main/java/be/civatelier/demo/demo/: DemoApplication.java
src/main/java/be/civatelier/demo/demo/web/rest/: HelloResource.java
src/main/jib/: entrypoint.sh
src/main/resources/: application-prod.properties
src/test/java/be/civatelier/demo/demo/: DemoApplicationTests.java
